APP_NAME=Goravel
APP_ENV=local
APP_KEY=DliHO79oBHhmua1s7h9ux2pzzBxPOWHu
APP_DEBUG=true
APP_URL=http://chatgpt-web.app
APP_HOST=0.0.0.0
APP_PORT=3000

JWT_SECRET=OP6y2WVUH3df8x2apPHnxy7GPcHbOtyr

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatgpt
DB_USERNAME=root
DB_PASSWORD=123456

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=24562956@qq.com
MAIL_PASSWORD=邮箱客户端授权码,不是邮箱登录密码
MAIL_FROM_ADDRESS=24562956@qq.com
MAIL_FROM_NAME=发件人昵称
